<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Einen Bug gefunden?</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
      margin-bottom: 1em;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Einen Bug gefunden?</h1>
</header>
<h1 id="shorttitle">shortTitle</h1>
<p><span class="citation" data-cites="gesetzst">Gesetze für die jüdische
Gemeinde-Schule in Berlin 1827</span></p>
<p><span class="citation" data-cites="verfahrensweisest">Zur
Verfahrensweise bei der Erneuerung an den Hochschulen in den Ländern im
Osten Deutschlands 1990</span></p>
<h1 id="title-short">title-short</h1>
<p><span class="citation" data-cites="gesetzts">Gesetze 1827</span></p>
<p><span class="citation" data-cites="verfahrensweisets">Zur
Verfahrensweise 1990</span></p>
<h1 class="unnumbered" id="bibliographie">Bibliographie</h1>
<div id="refs" class="references csl-bib-body hanging-indent"
data-entry-spacing="1" role="doc-bibliography">
<div id="ref-gesetzts" class="csl-entry" role="doc-biblioentry">
Gesetze für die jüdische Gemeinde-Schule in Berlin (1827). In: Lohmann,
Ingrid (Hrsg.) (2001): Chevrat Chinuch Nearim – Die jüdische Freischule
in Berlin (1778-1825) im Umfeld preußischer Bildungspolitik und
jüdischer Kultusreform. Eine Quellensammlung. Münster: Waxmann, S.
1185–1188.
</div>
<div id="ref-gesetzst" class="csl-entry" role="doc-biblioentry">
— (1827). In: Lohmann, Ingrid (Hrsg.) (2001): Chevrat Chinuch Nearim –
Die jüdische Freischule in Berlin (1778-1825) im Umfeld preußischer
Bildungspolitik und jüdischer Kultusreform. Eine Quellensammlung.
Münster: Waxmann, S. 1185–1188.
</div>
<div id="ref-verfahrensweisets" class="csl-entry"
role="doc-biblioentry">
Zur Verfahrensweise bei der Erneuerung an den Hochschulen in den Ländern
im Osten Deutschlands, 13.11.1990. In: Bundesarchiv, DR7/128.
</div>
<div id="ref-verfahrensweisest" class="csl-entry"
role="doc-biblioentry">
Zur Verfahrensweise bei der Erneuerung an den Hochschulen in den Ländern
im Osten Deutschlands, 13.11.1990. In: Bundesarchiv, DR7/128.
</div>
</div>
</body>
</html>
